<!DOCTYPE html>
<html lang="en">
<head>
  <title>DRiP Cafe Add Your Review</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="navigation_style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
 

    button.sectionbtn {
      background-color: #72472E;
      border: #454545;
      color: #fff;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 30px;
      margin-top: 2em;
    }

    .imgsection {
      display: block;
      width: 80%;
      margin-left: 15%;
      margin-right: auto;
    }

  /* container */
  .responsive-three-column-grid {
    display:block;
    align-items: center;
    justify-content: center;
}

/* columns */
.responsive-three-column-grid > * {
    padding: 1rem 1rem;
}

.responsive-three-column-grid  img {
  max-width: 100%;
  height: auto;
}

/* tablet breakpoint */
@media (min-width:768px) {
    .responsive-three-column-grid {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
}
  </style>
</head>
<body>

  <a id="top"></a> <!-- ADD TO EVERY PAGE RIGHT AFTER BODY FOR BACK TO TOP -->
  <div class="topnav" id="myTopnav">
    <div class="logo"><img src="Logo.jpg"/></div>
    <div class="menu">
    <a href="index.html">HOME</a>
    
    <div class="dropdown">
      <button class="dropbtn">MENU
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="coffeeProds.html">COFFEE PRODUCTS</a>
          <a href="nonCoffeeProducts.html">NON-COFFEE PRODUCTS</a>
          <a href="frappuccino.html">FRAPPUCCINO</a>
          <a href="foodProducts.html">FOOD PRODUCTS</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">REVIEWS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="GrabReviews.html">GRAB REVIEWS</a>
          <a href="FacebookReviews.html">FACEBOOK REVIEWS</a>
          <a href="AddReview.html">ADD YOUR REVIEW HERE</a>
      </div>
    </div> 
  
    <div class="dropdown">
      <button class="dropbtn">ABOUT US
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="about us.HTML">HISTORY</a>
          <a href="mission.html">MISSION</a>
          <a href="vission.html">VISION</a>
          <a href="bm.html">BRANCH MAP</a>
      </div>
    </div> 
  
    <a href="contact.html">CONTACT US</a>
  
    <div class="dropdown">
      <button class="dropbtn">SUPPORT
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="Services.html">SERVICES</a>
          <a href="CustomerFeedback.html">CUSTOMER FEEDBACK</a>
      </div>
    </div> 
  
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </div>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

<br />
<br />

<div class="responsive-three-column-grid">
    <div>
      <h2>SARAP DITO!</h2>
      <h5>Dec 7, 2022</h5>
      <img src="Coffee+girls.png" alt="GirlTropa" height="200px">
      <p>Ang lapit lang ang cafe sa Aquino highway! So madali lang siya puntahan! Sobrang enjoy kami ng barkada ko kasi masarap kape nila at maganda pa yung lugar! </p>
    </div>


      <div >
        <h2>GANDA DITO GUYS</h2>
        <h5>Nov 29, 2022</h5>
        <img src="guy tropa @drip.jpg" alt="BoyTropa" height="200px">
        <p>Masarap talaga kape nila dito!Mabait ang mga staff at sobrang ganda ng cafe!! Insta worthy talaga! Sobrang estetik.</p>
      </div>


        <div>
          <h2>Sobrang sulit para sa pamilya namin</h2>
          <h5>Jan 12, 2022</h5>
          <img src="tita&family @drip.jpg" alt="Tita&Fam" height="200px">
          <p>Pumunta ako dito kasama buong pamiyla ko. Hindi namin akalain na ang sarap dito! Ang kape nila parang premyo kaya sulit talaga. Sabi ng asawa ko ang cozy dito kaya lagi na kami pupunta kami dito hahahaha</p>
        </div>

  </div>

  <br />
  <br />
  <footer style="background-color: #E6E3E2;">
    <br />
    <br />
  
    <p class="backToTop" style="text-decoration: none; margin-left:35px;"> <a href="#top"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BACK TO TOP </a> </p>
  
    <table>
      
      <table>
        
        <tr>
  
          <th><b><u> HOME </u></b></th>
          <th><b><u> MENU </u></b></th>
          <th><b><u> REVIEWS </u></b></th>
          <th><b><u> ABOUT US </u></b></th>
          <th><b><u> CONTACT US </u></b></th>
          <th><b><u> SUPPORT </u></b></th>
          
        </tr>
        
        <tr>
  
          <td> <a href="index.html" style="text-decoration: none;"> HOME PAGE </a> </td>
          <td> <a href="coffeeProds.html" style="text-decoration: none;"> COFFEE PRODUCTS </a> </td>
          <td> <a href="GrabReviews.html" style="text-decoration: none;"> GRAB REVIEWS </a> </td>
          <td> <a href="about us.HTML" style="text-decoration: none;"> HISTORY </a> </td>
          <td> <a href="contact.html" style="text-decoration: none;"> INFORMATION </a> </td>
          <td> <a href="Services.html" style="text-decoration: none;"> SERVICES </a></td>
  
        </tr>
  
        <tr>
  
          <td>  </td>
          <td> <a href="nonCoffeeProducts.html" style="text-decoration: none;"> NON-COFFEE PRODUCTS </a> </td>
          <td> <a href="FacebookReviews.html" style="text-decoration: none;"> FACEBOOK REVIEWS </a> </td>
          <td> <a href="mission.html" style="text-decoration: none;"> MISSION </a> </td>
          <td>  </td>
          <td> <a href="CustomerFeedback.html" style="text-decoration: none;"> CUSTOMER FEEDBACK </a> </td>
          
        </tr>
  
        <tr>
  
          <td>  </td>
          <td> <a href="frappuccino.html" style="text-decoration: none;"> FRAPPUCCINO </a> </td>
          <td> <a href="AddReview.html" style="text-decoration: none;"> ADD REVIEW </a> </td>
          <td> <a href="vission.html" style="text-decoration: none;"> VISION </a> </td>
          <td>  </td>
          <td>  </td>
          
        </tr>
  
        <tr>
  
          <td>  </td>
          <td> <a href="foodProducts.html" style="text-decoration: none;"> FOOD PRODUCTS </a> </td>
          <td>  </td>
          <td> <a href="bm.html" style="text-decoration: none;">  BRANCH MAP </a> </td>
          <td>  </td>
          <td>  </td>
          
        </tr>
        
  
      </table>
  
      <br />
      <br />
  
      <h21 style="font-family: Montserrat; font-size: 18px; margin-left: 32px;"> DRiP CAFE: A Coffee Shop by Cyprian Garpida & Theo Soliman </h21>
    
      <div><p style="font-family: sans-serif; font-size: 14px; margin-left: 32px;">
          © 2024 DRIP CAFE. All rights reserved. The content, images, and materials on this website are protected by copyright
          law and may not be reproduced, distributed, transmitted, displayed, published, or broadcast without the prior written permission of DRIP CAFE. Unauthorized use or reproduction of any part of this website may violate copyright, trademark,
          and other applicable laws.
      </p></div>
  
      <div><p style="font-family: sans-serif; font-size: 10px; margin-left: 32px;">
        WEB DEVELOPERS:
      </p></div>
  
      <div><p style="font-family: sans-serif; font-size: 9px; margin-left: 32px;">
        BALUYOT II &nbsp; BAUTISTA C. &nbsp; BAUTISTA K. &nbsp; DRILON &nbsp; GARPIDA &nbsp; GILLEGO &nbsp; MORALES 
      </p></div>
  
      <br />
      <br />
  
    <br />
    <br />
    <style>
  
        footer table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
          margin-left: 0px;
          margin-right: 70px;
          text-decoration: none;
        }
  
        footer table a {
            color: rgb(0, 0, 0);
        }
    
        footer th, footer td {
          border: 0px;
          padding: 12px;
          font-size: 13px;
          text-align: center;
        }
    
        footer th {
          background-color: #E6E3E2;
        }
    
        footer .backToTop {
          text-align: left;
          font-size: 10px;
          margin-left: 51px;
          margin-right: 50px;
          
        }
  
        .backToTop a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    
    </style>
  </footer>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>

